<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
    <title>Contact us</title>
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(/background.jpg);
        }
        .contact-box{
            width: 500px;
            background-color: FFBF00;
            box-shadow: 0 0 20px 0 white;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            border-radius: 16px;
        }
        form{
            margin: 35px;
        }
        .input
        {
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid WHITE;
            border-radius: 14px;
            outline: none;
        }
        .textarea
        {
            height: 100px;
            width: 425px;
            margin-top: 20px;
            padding-top: 20px;
            border-radius: 16px;
            border: 1px solid WHITE;
        }
        .btn
        {
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        .Back{
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            margin-left: 10px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin-top: 5%;
            color: white;
        }
    </style>
</head>
<body>
    <button onclick="window.history.back()" class="Back">Go Back</button>
    <div class="contact-box">
        <h1>Contact Us</h1>
        <form>
            <input type="text" class="input" placeholder="Your Name">
            <input type="email" class="input" placeholder="Your Email">
            <input type="text" class="input" placeholder="Subject">
            <textarea type="email" class="textarea" placeholder="Your Message"></textarea>
            <input class="btn" type="button" onclick="Submit()" value="Submit">
        </form>
    </div>
</body>
</html>