<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
            outline: none;
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 360px;
            background: #000;
            box-shadow: 0 0 8px rgb(250,250,250,0.6);
            opacity: 0.6;
        }
        .container form{
            width: 100%;
            text-align: center;
            padding: 25px 20px;
        }
        form h1{
            padding: 10px 0;
            color: white;
        }
        form .id{
            position: relative;
        }
        .id i{
            position: absolute;
            font-size: 20px;
            top: 50px;
            right: 20px;
            transform: translateY(-50%);
        }
        form input{
            width: 100%;
            height: 50px;
            margin: 4px 0;
            border: 1px solid #5c5c5c;
            border-radius: 3px;
            background: #181717;
            padding: 0 15px;
            font-size: 20px;
            color: white;
        }
        form textarea{
            padding: 5px 15px;
            border: 1px solid #5c5c5c;
            border-radius: 3px;
            background: #181717;
            font-size: 20px;
            width: 100%;
            margin: 4px 0;
            color: white;
        }
        form button{
            margin-top: 5px;
            border: none;
            background: #00fff0;
            color: #222;
            padding: 10px 0;
            width: 100%;
            font-size: 20px;
            font-weight: 800;

        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Give your Feedback</h1>
            <div class="id">
                <input type="text" placeholder="Full name">
                <i class="far fa-user"></i>
            </div>
            <div class="id">
                <input type="email" placeholder="Email address">
                <i class="far fa-envelope"></i>
            </div>
            <textarea cols="15" rows="5" placeholder="Enter your opinions here.."></textarea>
            <button>Send</button>
        </form>
    </div>
</body>
</html>