<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/Career In Cooking/favicon-32x32.png" type="image/x-icon">
    <title> Cooking Careers </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            font-size: 88px;
            color: black;
        }

        hr {
            width: 100%;
            height: 6px;
            background-color: #f9004d;
            border: none;
        }

        h2 {
            font-size: 70px;
            font-family: 'Baloo Da 2', cursive;
            color: #f9004d;
        }

        .paragraph {
            font-family: Playball;
            margin-left: 450px;
            margin-right: 100px;
            font-size: 28px;
            text-align: justify;
            color: black;
        }

        .img img {
            height: 50%;
            width: 30%;
            border-radius: 16px;
            margin-left: 20px;
        }

        .btn {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            font-size: 24px;
            transition: .4s;
            border-width: 5;
            margin: 25px;
        }

        .btn:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
            color: black;
        }
        .Back {
            border-radius: 25px;
            color: #fff;
            margin-top: 18px;
            margin-left: 45%;
            padding: 20px;
            background-color: #47c35a;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 6px 25px;
            border: 1px solid #fff;
            transition: 0.6s ease;
            border-radius: 30px;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        ul li.active a {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1> <img src="/Career In Cooking/Marquee tag/giphy (1).gif" width="85px"> BAKER <img
            src="/Career In Cooking/Marquee tag/giphy (1).gif" width="85px" </h1>
        <hr align width="40%" , height="30%">
        <marquee>
            <img src="/Career In Cooking/R__1_-removebg-preview.png" height="100px">
            <img src="/Career In Cooking/Marquee tag/AmusedFairCollardlizard-max-1mb.gif" height="120px">
            <img src="/Career In Cooking/Marquee tag/AmusedFairCollardlizard-max-1mb.gif" height="120px">
            <img src="/Career In Cooking/Marquee tag/AmusedFairCollardlizard-max-1mb.gif" height="120px">
            <img src="/Career In Cooking/Marquee tag/AmusedFairCollardlizard-max-1mb.gif" height="120px">
            <img src="/Career In Cooking/Marquee tag/AmusedFairCollardlizard-max-1mb.gif" height="120px">
        </marquee>
        <hr align width="40%" , height="30%">
        <h2> Primary Duties: &#8628; </h2>
        <p class="paragraph">
            Bakers create and follow recipes to make both sweet and savory pastries,cakes,pies,breads and other baked
            goods.<br>
            They apply math skills and attention to detail as they measure and mix ingredients and use time management
            skills <br>
            when completing each step of a recipe to ensure items are high quality. <br>
            They can work in a wide variety of food preparation settings,including boutique bakeries,restaurants,<br>
            grocery stores, hotels, resorts, schools and universities.<br>
            Some may perform customer service responsibilities, such as taking orders and complete transactions for
            customers.<br>
        </p>
        <h2> Requirements: &#8628; </h2>
        <p class="paragraph">
            Many of these professionals pursue formal education and training in pastry arts and<br>
            cooking science from trade or technical schools that offer these programs. <br>
            Some earn an associate- or bachelors-level degree, while others complete hands-on training in the form of
            apprenticeships.<br>
            Some bakers may even gain years of experience in a home kitchen or take classes on their own.<br>
        </p>
        <h2> Companies with this position: </h2><br><br>
        <ul type="square">
            <li>
                <h2> sssNothing Bundt Cakes </h2>
            </li><br>
            <div class="img">
                <img src="img/bundtcakes.jpg" alt="bundtcakes"><A class="btn"
                    href="https://www.indeed.com/cmp/Nothing-Bundt-Cakes?from=careeradvice-US" target="_blank"> Nothing
                    Bundt Cakes
                </A><br><br>

                <li>
                    <h2> Our Daily Bread </h2>
                </li><br>
                <img src="img/our-daily-bread.jpg" alt="dailybread"><A class="btn"
                    href="https://www.indeed.com/cmp/Our-Daily-Bread?from=careeradvice-US" target="_blank"> Our Daily
                    Bread </A><br><br>

                <li>
                    <h2> Marriott international </h2>
                </li><br>
                <img src="img/marriottinternational.jpg" alt="marriottinternational"><A class="btn"
                    href="https://www.indeed.com/cmp/Marriott-International?from=careeradvice-US" target="_blank">
                    Marriott
                    International, Inc </A><br><br>
            </div>
        </ul><br>
        <button class="Back" onclick="window.history.back();">&#8592;Go Back</button>
        <footer>
            <div class="footer-content">
                <h3 style="color: tomato;">Career's In Cooking</h3>
                <p>A Cook is a restaurant worker who is responsible for preparing food items and menu items in
                    accordance
                    with company standards and guidelines. They are responsible for the preparation of food for
                    restaurant
                    customers.</p>
                <ul class="social">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottem">
                <p align="center">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Nancy
                        Chandel</span></p>
            </div>
        </footer>
</body>

</html>