<html>                                      
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="shortcut icon" href="/Career In Cooking/favicon-32x32.png" type="image/x-icon">
        <title> Cooking Careers </title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            font-size: 88px;
            color: black;
        }

        hr {
            width: 100%;
            height: 6px;
            background-color: #f9004d;
            border: none;
        }

        h2 {
            font-size: 70px;
            font-family: 'Baloo Da 2', cursive;
            color: #f9004d;
            margin-left: 10px;
        }

        .paragraph{
            font-family: Playball;
            margin-left: 450px;
            margin-right: 100px;
            font-size: 28px;
            text-align: justify;
            color: black;
        }

         img {
            height: 50%;
            width: 30%;
            border-radius: 16px;
            margin-left: 20px;
        }

        .btn {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            font-size: 24px;
            transition: .4s;
            border-width: 5;
            margin: 25px;
        }

        .btn:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
            color: black;
        }
        .Back {
            border-radius: 25px;
            color: #fff;
            margin-top: 18px;
            margin-left: 45%;
            padding: 20px;
            background-color: #47c35a;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 6px 25px;
            border: 1px solid #fff;
            transition: 0.6s ease;
            border-radius: 30px;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        ul li.active a {
            background-color: white;
            color: black;
        }
    </style>
    </head>
    <body>
          <b><center><h1> CAKE DECORATOR </h1></center></b>
          <hr align width="40%", height="30%", color="red">
          <h2> Primary Duties: </h2>
           <p class="paragraph">
           Cake decorators are bakery professionals who specialize in designing, shaping, coloring and styling cakes and other pastries.<br> 
            Though some may specialize in a certain type of cake for specific occasions—like weddings and holidays—cake decorators apply icing,<br> 
            flowers, screen-printed images and other decorative elements to personalize customer orders.<br> 
            These professionals typically work in bakeries, especially in boutique or grocery stores, while some may even work from home.<br><br>
           </p>
           <h2> Requirements: </h2>
           <p class="paragraph">
            Some cake decorators pursue formal training and education through culinary school with a specialization in baking or pastry arts,<br>
             often in the form of an associate- or bachelors-level degree. Others may gain training as apprentices or through experience as a home baker.<br> 
             Cake decorators need a keen artistic eye for detail,<br>
             color and symmetry besides time management skills for completing projects on time and with high-quality standards.<br><br>
           </p>
           <h2> Companies With this Position: </h2>
           <ul type="square">
               <li><h2>Graul's Market</h2> </li><br>
               <img src="img/graulsmarket.jpg" alt="Graul'smarket"><br><br><br>
               <A class="btn" href="https://www.indeed.com/cmp/Graul's-Market?from=careeradvice-US"> Graul's Market </A><br><br>

               <li><h2> Great American Cookies </h2></li><br>
               <img src="img/greatamericancookies.jpg" alt="Greatamericancookies"><br><br><br>
               <A class="btn" href="https://www.indeed.com/cmp/Great-American-Cookies?from=careeradvice-US"> Great American Cookies </A><br><br>

               <li><h2><strong> Shaw's </strong></h2></li><br>
               <img src="img/Shaw.jpg" alt="Shaw,s"><br><br><br>
               <A class="btn" href="https://www.indeed.com/cmp/Shaw's?from=careeradvice-US"> Shaw's </A><br><br>
           </ul>
           <footer>
            <div class="footer-content">
                <h3 style="color: tomato;">Career's In Cooking</h3>
                <p>A Cook is a restaurant worker who is responsible for preparing food items and menu items in
                    accordance
                    with company standards and guidelines. They are responsible for the preparation of food for
                    restaurant
                    customers.</p>
                <ul class="social">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottem">
                <p align="center">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Nancy
                        Chandel</span></p>
            </div>
        </footer>
    </body>    
</html>    