<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cloud Engineer</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            background-color: tomato;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        h2{
            font-size: 40px;
            background-color: tomato;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
        }
        p{
            font-size: 22px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
            font-family: 'Baloo Da 2', cursive;
        }
        h3{
            font-size: 30px;
            background-color: tomato;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
        }
        img{
            border-radius: 16px;
            margin-left: 300px;
            width: 700px;
            margin-top: 10px;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Cloud Engineer</h1>
    <img src="/Career in IT/img/Cloud.png">
    <h2>What Does a Cloud Engineer Do?</h2>
    <p>As companies worldwide have shifted away from using onsite data centers and server rooms, cloud computing platforms have been in high demand. According to the technology news site TechRepublic, about two-thirds of large companies are moving business applications and data storage to cloud services. For more than half of those companies, the transition to cloud services is the top strategic priority for their IT departments. </p><br>
    <p>Companies need highly skilled engineers to manage their use of the cloud, including application development, resource allocation and maintenance, and effective use of the features offered by the industry’s primary cloud services—Amazon Web Services (AWS), Google Cloud, and Microsoft Azure.</p><br>
    <p>And because professionals with these specialized skills are highly valued, they are often well-paid. A cloud engineer’s average annual salary is more than $120,000, plus an additional $10,000 per year in potential bonuses. A key reason for the high salaries is a scarcity of talent. Roughly 90 percent of companies find it difficult to find job candidates with both the technology and business skills required to manage cloud services and other digital transformation initiatives. </p><br>
    <p>However, what a cloud engineer does can vary significantly from one role or one company to another, says Tony Mullen, associate professor in the Khoury College of Computer Sciences. Here’s a look at the different day-to-day duties and responsibilities that a cloud engineer may have, along with some insight into how to become a cloud engineer with the right skills, experience, and education.</p><br>
    <h2>Top Responsibilities of a Cloud Engineer</h2>
    <p>Cloud engineer is less a specific job title and more of an umbrella term used to describe a number of cloud computing roles that focus on engineering, architecture, development, and administration, Mullen says. Here are some of the typical responsibilities of professionals in the most in-demand cloud computing roles.</p><br>
    <h3>Cloud Engineering</h3>
    <p>Those in cloud engineering roles assess an organization’s technology infrastructure and explore options for moving to the cloud. If the organization elects to move to the cloud, a cloud engineer is responsible for overseeing the process, referred to as migration, and maintaining the new system. </p>
    <p>Along with these technical skills, cloud engineering requires managerial skills. Engineers are often called upon to negotiate with vendors, coordinate with other IT team members, and communicate with senior leadership about the progress of a cloud migration project. </p>
    <h3>Cloud Architecture</h3>
    <p>These roles focus primarily on assembling the cloud infrastructure, Mullen says. Within a cloud environment, there are numerous computing, networking, and security services that all need to be configured properly. Configuration serves two key roles: To ensure that the right users have access to the right services (depending on their role within the organization) and that the company doesn’t incur unexpected or unnecessary charges.</p>
    <p>Contracts to use cloud services can be as concrete as charging to rent hardware to store data, or as abstract as charging to execute a function within a line of code, Mullen notes. This variability means architects need to pay close attention to the fine print of cloud contracts and compare that to how their organization intends to use a cloud-based service.</p>
    <h3>Cloud Administration</h3>
    <p>These roles are similar to the traditional system administrator function that manages an organization’s on-premise hardware and software, but with an emphasis on cloud-based services. Primary responsibilities include developing and implementing policies for the use of cloud services, managing requests for new technology, establishing a secure cloud environment, and ensuring appropriate availability of services, also known as uptime.</p>
    <p>Security and availability require careful attention, Mullen emphasizes. The cloud platforms use a “shared model” where they guarantee for some but not all security measures. For example, an individual organization is responsible for building a firewall around the network that’s used to access cloud services with sensitive data and business applications.</p>
    <h3>The Value of Education in Cloud Engineering</h3>
    <p>Cloud engineers must refine specific cloud computing skills in order to be successful in their roles. These skills range from software development and database administration to change management and data security, Mullen says. Paying attention to details and working as part of a team is also important.</p><br>
    <p>These skills are similar to what a student in a typical computer science course may learn, or what a professional in a traditional on-premise computing environment may need. Many other computer science principles are also applicable to cloud computing, including computation, data structure, and system architecture. </p><br>
    <p>While there is often overlap between computer science and cloud computing coursework, there is value in education and training that is specifically tailored to a career in cloud engineering, Mullen asserts. Cloud engineers can especially benefit from specialized training in two key areas: gaining hands-on experience with cloud platforms and understanding how cloud resources are allocated and paid for.</p>
    <h2>Primary duties:</h2>
    <p>Cloud engineers research and implement ways to transfer a company's existing infrastructure to cloud-based systems. Cloud systems are remote servers that store and manage data. These professionals also maintain that data and Information once they move it to the new systems.</p><br>
    <h2>Requirements:</h2>
    <p>Many cloud engineers have a bachelor's degree in computer science or information technology. Some employers may accept candidates with a certification in cloud computing.</p>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>