<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <title>Database Administrator</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            font-size: 80px;
            text-align: center;
            background-color: tomato;
            color: white;
        }
        p{
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
            margin-left: 15px;
            text-align: justify;
            margin-right: 10px;
        }
        h2{
            background-color: tomato;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            padding-left: 8px;
        }
        h3{
            background-color: tomato;
            color: white;
            font-size: 40px;
            margin-left: 15px;
            padding-left: 8px;
        }
        strong{
            color: brown;
        }
        ul li{
            margin-left: 70px;
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
        img{
            border-radius: 18px;
            height: 350px;
            margin-left: 280px;
        }
        .DBA{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Database Administrator</h1><br>
    <img src="/Career in IT/img/DBA.jpg">
    <p>A database administrator (DBA) is the information technician responsible for directing or performing all activities related to maintaining a successful database environment. A DBA makes sure an organization's database and its related applications operate functionally and efficiently.</p><br>
    <h2>Importance of a DBA</h2><br>
    <img class="DBA" src="/Career in IT/img/DBA1.webp">
    <p>If your organization uses a database management system (DBMS) for mission-critical workloads, it is important to employ one or more database administrators to ensure that applications have ongoing, uninterrupted access to data. Most modern organizations of every size use at least one DBMS, and therefore the need for database administrators is greater today than ever before.</p><br>
    <p>The DBA is responsible for understanding and managing the overall database environment. By developing and implementing a strategic blueprint to follow when deploying databases within their organization, DBAs are instrumental to the ongoing efficacy of modern applications that rely on databases for data storage and access.</p><br>
    <p>Without the DBA's oversight, it is inevitable that application and system outages, downtime and slowdowns will occur. Problems such as these result in business outages that can negatively affect revenue, customer experience and company reputation.</p><br>
    <h3>Types of DBAs</h3><br>
    <p>Many different types of DBAs exist. The most common type of DBA is the general-purpose DBA, who performs all types of administration- and data-related work. However, it is not uncommon for DBAs to focus on specific problem domains. For example, a DBA may focus entirely on database design, perhaps broken into logical design and physical design. Some DBAs may specialize in building systems, whereas other DBAs may focus on maintaining and tuning existing systems or on narrow areas of database management and administration.</p><br>
    <p><strong>System DBA.</strong>This role focuses on technical, rather than business issues. The system DBA is knowledgeable in the arcane technical details of how the database is installed, configured, and modified. Typical tasks center on the physical installation and performance of the DBMS software and can include: <br>
    <img class="DBA" src="/Career in IT/img/System-Ad.jpg" alt=""></p>
    <ul>
        <li>Installing new versions and applying fixes;</li>
        <li>Setting and tuning system parameters;
        </li>
        <li>Tuning the operating system, network and transaction processors to work with the DBMS; and
        </li>
        <li>Ensuring appropriate storage and memory is available for the DBMS.
        </li>
    </ul><br><br>
    <p><strong>Database architect.</strong>This person primarily works on the design and implementation of new databases. The database architect designs new databases and structures for new or existing applications and is rarely involved in maintenance and tuning of established databases and applications.</p><br>
    <img class="DBA" src="/Career in IT/img/DATA ARCHITECTURE.jpg" alt="">
    <p>Typical tasks performed by the database architect include:</p>
    <ul>
        <li>Modeling logical data;
        </li>
        <li>Translating logical data models into a physical database design;
        </li>
        <li>Analyzing data access requirements to ensure optimal database design and efficient SQL access; and
        </li>
        <li>Creating backup and recovery strategies for new databases.
        </li>
    </ul>
    <h2>Primary duties:</h2>
    <p>Database administrators organise and track data by employing specialised software associated with configuration, security and performance. These professionals frequently diagnose and solve complex IT issues related to the data infrastructure to ensure an organisation's data is safe, accessible and easy to navigate.</p>
    <h2>Requirements:</h2>
    <p>Database administrators typically earn a bachelor's degree in computer science.They often start as a database analyst or a developer before moving into this role so they can get experience in data collection and network databases.</p><br><br>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span
                    style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>