<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Data Scientist</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            background-color: tomato;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        h2{
            background-color: tomato;
            color: white;
            font-size: 35px;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
        }
        ol{
            font-size: 20px;
            margin-left: 60px;
            font-family: 'Baloo Da 2', cursive;
        }
        p{
            font-size: 25px;
            margin-left: 15px;
            margin-right: 10px;
            font-family: 'Baloo Da 2', cursive;
            text-align: justify;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Data Scientist</h1>
    <h2>What Does a Data Scientist Do?</h2>
    <p>Organizations today are grappling with how to make sense of an inordinate amount of disparate data.</p><br>
    <p>The ability to transform a sea of data into actionable insights can have a profound impact—from predicting the best new diabetes treatment to identifying and thwarting national security threats. That’s why businesses and government agencies are rushing to hire data science professionals who can help do just that.</p><br>
    <p>By extrapolating and sharing these insights, data scientists help organizations to solve vexing problems. Combining computer science, modeling, statistics, analytics, and math skills—along with sound business sense—data scientists uncover the answers to major questions that help organizations make objective decisions.</p><br>
    <h2>Data Scientist Role and Responsibilities</h2>
    <p>Data scientists work closely with business stakeholders to understand their goals and determine how data can be used to achieve those goals. They design data modeling processes, create algorithms and predictive models to extract the data the business needs, and help analyze the data and share insights with peers. While each project is different, the process for gathering and analyzing data generally follows the below path:</p>
    <ol type="1">
        <li>Ask the right questions to begin the discovery process</li>
        <li>Acquire data</li>
        <li>Process and clean the data</li>
        <li>Integrate and store data</li>
        <li>Initial data investigation and exploratory data analysis</li>
        <li>Choose one or more potential models and algorithms</li>
        <li>Apply data science techniques, such as machine learning, statistical modeling, and artificial intelligence</li>
        <li>Measure and improve results</li>
        <li>Present final result to stakeholders</li>
        <li>Make adjustments based on feedback</li>
        <li>Repeat the process to solve a new problem</li>
    </ol>
    <h2>Primary duties:</h2>
    <p>A data scientist analyses and organises data to determine trends that can influence business decisions. Their methods and IT tools use statistics and machine learning to help collect and process a company's data, such as financial records, sales, prospects and lead generation.</p>
    <h2>Requirements:</h2>
    <p>Many of these professionals choose to pursue both a bachelor's and master's degree in IT or other business fields. Comprehensive Knowledge of mathematics and  statistics is also helpful to analyse large amounts of data.</p>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>