<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Full-Stack developer</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            background-color: tomato;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        img{
            height: 250px;
            border-radius: 18px;
            margin-left: 20px;
            margin-top: 10px;
        }
        h2{
            font-size: 35px;
            background-color: tomato;
            color: white;
            margin-left: 15px;
            padding-left: 10px;
            margin-top: 15px;
        }
        p{
            font-size: 25px;
            margin-left: 15px;
            margin-right: 10px;
            font-family: 'Baloo Da 2', cursive;
            text-align: justify;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Full-Stack Developer</h1>
    <h2>What is Full Stack Development?</h2>
    <img src="/Career in IT/img/Web.png">
    <p>A full stack developer is someone who works with both the front end and back end of a web application. The front end is responsible for the visual look and feel of the website, while back end is responsible for the behind the scenes logic and infrastructure of the site.</p><br>
    <p>Let's take a closer look at the terms front end and back end.</p><br>
    <h2>Front end Development (Client side)</h2><br>
    <img src="/Career in IT/img/front-end-developer.png">
    <p>Everything on a web page from the logo, to the search bar, buttons, overall layout and how the user interacts with the page was created by a front end developer. Front end developers are in charge of the look and feel of the website.</p><br><br>
    <p>Front end developers also have to make sure the website looks good on all devices (phones, tablets, and computer screens). This is called Responsive Web Design.</p><br><br>
    <h2>Back end Development (Server side)</h2><br>
    <img src="/Career in IT/img/Back-end.webp">
    <p>Back end development refers to the part of the application that the user does not see. Back end developers focus on the logic of the site, creating servers, and working with databases and API's (Application Programming Interfaces).</p><br>
    <p>For example, the content and layout for a form would be created on the client side, but when the users submits their information it gets processed on the server side (back end).</p>
    <h2>Primary duties:</h2>
    <p>Full-stack developers work on both the front and backend components of websites or application, such as databases. Frontend development refers to the part of an application that a user sees, while backend development is the make sure the components  communicate effectively.</p><br>
    <h2>Requirements:</h2>
    <p>Most Full-Stack developers have a bachelor's degree in computer science or mathematics. These developers should also be familiar with variours coding languages, including Javs, CSS and Python.</p><br><br>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>