<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>IT security specialist</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            background-color: tomato;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        h2{
            background-color: tomato;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            padding-left: 8px;
        }
        p{
            font-family: 'Baloo Da 2', cursive;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }
        h3{
            background-color: tomato;
            color: white;
            font-size: 35px;
            margin-left: 15px;
            padding-left: 10px;
        }
        ul{
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
            margin-left: 50px;
        }
        img{
            height: 300px;
            border-radius: 18px;
            margin-left: 450px;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>IT security Specialist</h1><br>
    <h2>What is an IT Security Specialist?</h2>
    <img src="/Career in IT/img/IT.webp">
    <p>An IT security specialist is well versed in the world of information security and the challenges that network security brings, including an in-depth understanding of a variety of cyber security threats and any other vulnerabilities that may affect the company they work for. They’re tasked with being the ultimate problem solvers, drawing on a wealth of knowledge to enhance information security and defend their employer and fellow employees from attack, while routinely strengthening those systems to seal off vulnerabilities. The more a security specialist can guard against attacks, the more a business is able to function at full technological throttle.</p>
    <h2>What Does a Security Specialist Do?</h2>
    <p>The actual job description of a security specialist can be hard to pin down, because these specialists may have varying duties based on their actual position. But typically these specialists are expected to install, configure, and maintain security software designed to prevent outside attacks on the company’s internal network. IT security professionals are also be expected to monitor the company network for any breaches or vulnerabilities, devising plans for further safeguarding as needed.</p><br>
    <p>In the worst-case scenario, these specialists are expected to address cyber attacks with analysts and other information system's experts by employing effective countermeasures that protect the company’s most vital and sensitive data. They may also be required to train company employees on security protocols and help them set up their computers, e-mail, firewalls, and other associated tech in compliance with company security measures. Staying up to date on industry standards is key, as is being aware of impending threats that could affect the company network.</p><br>
    <h3>Other elements of their job description may include:</h3>
    <ul>
        <li>Ensuring security updates are current across all systems
        </li>
        <li>Running network tests and testing firewalls, creating patches or implementing new protocols as needed
        </li>
        <li>Monitoring security administrations to ensure best practices
        </li>
        <li>Liaising with complementary departments to ensure adherence to security protocols
        </li>
        <li>Analyzing network systems and structures to ensure the most secure approach is being employed
        </li>
        <li>Ensuring security tools are running properly on company networks and devices
        </li>
        <li>Researching emerging threats and the safeguards that can provide protection
        </li>
        <li>Protecting the digital system of a company
        </li>
        <li>Developing systems for specialized security requirements based on specific company needs
        </li>
        <li>Optimizing systems to ensure the network is supportive and responsive
        </li>
        <li>Presenting findings, reports and solutions to upper management
        </li>
        <li>Studying devices and implementing the best security protocols for everything from cell phones to tablets to laptops
        </li>
    </ul>
    <h2>Primary duties:</h2>
    <p>IT security specialists protect a company's networks and systems by monitoring them for potential security threats. They may encrypt networks to secure confidential information and upgrade anti-virus or malware systems. These Professionals also develop plans to recover information in case of unauthorised access.</p><br>
    <h2>Requirements:</h2>
    <p>These professionals typically have a bachelor's degree in mathematics or computer science. It can also be helpful to have excellent analytical and problem-solving skills to evaluate threats and find solutions.</p>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>