<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <title>Network Administrator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;
        }

        .heading {
            font-size: 70px;
            text-align: center;
            background-color: tomato;
            color: white;
            font-family: 'Baloo Da 2', cursive;
            font-weight: 650;
        }

        .Paragraph {
            font-size: 25px;
            text-align: justify;
            margin-left: 10px;
            margin-right: 25px;
            margin-top: 10px;
            font-family: 'Baloo Da 2', cursive;
        }

        .Image {
            margin-left: 25%;
            border-radius: 18px;
            width: 560px;
        }

        .Head {
            color: white;
            font-size: 40px;
            background-color: tomato;
            margin-left: 10px;
            margin-right: 10px;
            padding: 6px;
            font-family: 'Baloo Da 2', cursive;
            font-weight: 500;
        }

        .Gif {
            margin-top: 8px;
        }

        .btn {
            border-radius: 20px;
            color: #fff;
            margin-left: 45%;
            padding: 20px;
            background-color: #47c35a;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <h1 class="heading"><img class="Gif" src="/Career in IT/img/Network.gif" width="85px"> Network Administrator</h1>
    <br>
    <img class="Image" src="/Career in IT/img/Network-Administrator.jpg" alt="Network-Administrator">
    <p class="Paragraph">A network administrator is an IT expert who manages an organization's network. The network
        administrator must possess a high level of technological knowledge and is most commonly the highest level of
        technical staff within a given organization. Network administrators keep networks operational and monitor
        functions and operations within the network.</p><br>
    <p class="Paragraph">A network administrator is responsible for installing, maintaining and upgrading any software
        or hardware required to efficiently run a computer network. The IT or computer network may extend to a local
        area network, wide area network, the Internet and intranets.</p><br>
    <h1 class="Head">Explains Network Administrator <img src="/Career in IT/img/!.gif" width="55px"></h1><br>
    <p class="Paragraph">The network administrator usually has a higher degree associated with computer science and IT.
        Administrators typically also acquire certificates related to networking or undergo high-level training related
        to specific software or hardware included in the network. This enables the network administrator to rapidly take
        control of new network additions or even create a new network completely from scratch. Certificates related to
        network administration are offered by well-known organizations like Microsoft, Cisco, Redhat and Juniper.</p>
    <br>
    <p class="Paragraph">Network administrators are rarely involved in direct user support like help desk duties.
        Instead, they engage in high-level technological support, such as maintaining network hardware and software
        equipment, and monitoring equipment to ensure overall network operations. Network addresses are often assigned
        through the network administrator. In addition, network administrators configure the authorization and
        authentication of individuals or groups who access network resources.</p>
    <h1 class="Head">Primary Duties: <img src="/Career in IT/img/To Do.gif" width="60px"></h1>
    <p class="Paragraph">Network administratives oversee computer networks and solve problems that may arise with these
        Systems. They install and configure computer networks and data communications systems. They may also upgrade
        hardware, build new systems and monitor network performance.</p><br>
    <h1 class="Head">Requirements: <img src="/Career in IT/img/Requirements.gif" width="60px"></h1>
    <p class="Paragraph">These professional often have a bachelor's degree in computer science or information
        technology. Some network Administrators may choose to get additional certifications in computer networking.</p>
    <img class="Image" src="/Career in IT/img/last.jpg" width="70px"><br>
    <h1 style="text-align: center;">Network-Administrator Jobs:-<br> <a style="text-align: center;"
            href="https://in.indeed.com/jobs?q=Network%20Administrator&l=Chandigarh%2C%20Chandigarh&mna=5&aceid&gclid=Cj0KCQjwnNyUBhCZARIsAI9AYlG-2PSasa7klZq0F6Cdz3B5wyiVf3uOBb6im68--TAom0GNPA7-8u0aAiu9EALw_wcB&from=mobRdr&utm_source=%2Fm%2F&utm_medium=redir&utm_campaign=dt&vjk=67c9a8d99c3ce9f8">Click
            here</a></h1><br><br>
            <button class="btn" onclick="window.history.back();">&#8592;Go Back</button><br><br>
            <footer>
                <div class="footer-content">
                    <h3 style="color: tomato;">Career's In IT</h3>
                    <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
                        <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span
                    style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>

</html>