<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <title>Career In IT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        .heading{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 90px;
        }
        .Other{
            background-color: tomato;
            color: white;
            font-size: 40px;
            margin-left: 2px;
            padding-left: 20px;
            margin-right: 5px;
        }
        .Onep{
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 25px;
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
            text-align: justify;
        }
        .h{
            margin-left: 25px;
            margin-top: 10px;
            width: 85px;
        }
        img{
            margin-left: 25%;
            border-radius: 18px;
        }
        .Types{
            background-color: tomato;
            font-size: 40px;
            color: white;
            margin-left: 5px;
            margin-right: 6px;
        }
        .Second{
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
            margin-left: 5px;
        }
        .details{
            font-size: 25px;
            margin-left: 25px;
            font-family: 'Baloo Da 2', cursive;
            color: brown;
        }
        .OtherOne{
            margin-left: 10px;
        }
        .Pone{
            font-size: 30px;
            font-family: 'Baloo Da 2', cursive;
            margin-left: 10px;
            margin-right: 5px;
        }
        .Developer{
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
            margin-left: 30px;
            margin-right: 15px;
            text-align: justify;
        }
        .Developer strong{
            color: brown;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1 class="heading"><img class="h" src="/Career in IT/img/giphy.gif"> Career's In IT</h1><br>
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201707/it-career-tips-647_070517041447.jpg" alt="">
    <p class="Onep">IT stands for "Information Technology". IT jobs are position in the fields of Computer software, hardware, data storage/retrieval, and Computer support. Information Technology is a fast-growing so that offers many high-paying jobs and career growth.</p>
    <p class="Onep">Information Technology (IT) Professional help organisation maintain their digital infrastructure and provide troublesshooting assistance to technology consumers. IT employees are in demand to help others keep up with technological advances and security procedures. Because IT is a wide-ranging industry with many opportunities, you may have questions about the types of IT jobs available. In this article, we rank jobs in IT according to their average salary to help you determine the right career Path and see how much you could make in these positions.</p>
    <h1 class="Types">Types of jobs in IT &#128187;</h1><br>
    <p class="Second">There are many types of jobs in IT, an industry that continues to have a need for professionals as the world becomes increasingly more digital. IT professionals may develop hardware or software, analyse security threats or provide technical support. Many of these jobs offer opportunities for advacement and competitive pay. Here are some types of IT jobs ranked by salary to help you determine your earning potential:</p>
    <div class="details">
        <details>
            <summary>Network Administrator</summary>
            <p><mark>National average salary:(&#8377;4,73,876 per year)</mark><a href="/Career in IT/Network administrator.html"> Click here</a>  <a href="https://in.indeed.com/jobs?q=network%20administrator&l=India&from=careeradvice-IN&vjk=9b3b34f0a667628b" target="_blank"> Apply for job</a></p>
        </details>
        <details>
            <summary>User experience designer</summary>
            <p><mark>National average salary:(&#8377;5,65,848 per hour)</mark><a href="/Career in IT/User experience.html">Click here</a><a href="https://in.indeed.com/jobs?q=User%20Experience%20Designer&from=careeradvice-IN&vjk=44cd2a5e5c4f674b">  Apply for job</a></p>
        </details>
        <details>
            <summary>System analyst</summary>
            <p><mark>National average salary:(&#8377;5,97,560 per hour)</mark><a href="/Career in IT/Systems Analyst.html">Click here</a><a href="https://in.indeed.com/jobs?q=System%20Analyst&from=careeradvice-IN&vjk=fbdc2878998eda44">  Apply for job</a></p>
        </details>
        <details>
            <summary>Database Administrator</summary>
            <p><mark>National average salary:(&#8377;6,48,326 per hour)</mark><a href="/Career in IT/Database administrator.html">Click here</a><a href="https://in.indeed.com/jobs?q=Database%20Administrator&from=careeradvice-IN&vjk=c9379339117e5a43">  Apply for job</a></p>
        </details>
        <details>
            <summary>Software application packager</summary>
            <p><mark>National average salary:(&#8377;6,59,966 per hour)</mark><a href="/Career in IT/Software application packager.html">Click here</a><a href="https://in.indeed.com/jobs?q=Software%20Application%20Packager&from=careeradvice-IN&vjk=6912d7e94af7e2e9"> Apply for job</a></p>
        </details>
        <details>
            <summary>Full-stack developer</summary>
            <p><mark>National average salary:(&#8377;7,29,064 per hour)</mark><a href="/Career in IT/Full-stack developer.html">Click here</a><a href="https://in.indeed.com/jobs?q=Full%20Stack%20Developer&from=careeradvice-IN&vjk=abf7e52b99bc085a"> Apply for job</a></p>
        </details>
        <details>
            <summary>Senior software engineer</summary>
            <p><mark>National average salary:(&#8377;7,82,478 per hour)</mark><a href="/Career in IT/Senior Software Engineer.html">Click here</a><a href="https://in.indeed.com/jobs?q=Senior%20Software%20Engineer&from=careeradvice-IN&vjk=5a1247206c1c39a3"> Apply for job</a></p>
        </details>
        <details>
            <summary>Data scientist</summary>
            <p><mark>National average salary:(&#8377;8,28,300 per hour)</mark><a href="/Career in IT/Data scientist.html">Click here</a><a href="https://in.indeed.com/jobs?q=Data%20Scientist&from=careeradvice-IN&vjk=d3a62db9cd99aff6"> Apply for Job</a></p>
        </details>
        <details>
            <summary>Cloud engineer</summary>
            <p><mark>National average salary:(&#8377;9,58,190 per hour)</mark><a href="/Career in IT/Cloud engineer.html">Click here</a><a href="https://in.indeed.com/jobs?q=Cloud%20Engineer&from=careeradvice-IN&vjk=c78012b0c558ac9c"> Apply for job</a></p>
        </details>
        <details>
            <summary>IT security specialist</summary>
            <p><mark>National average salary:(&#8377;9,89,093 per hour)</mark><a href="/Career in IT/IT-security specialist.html">Click here</a></p>
        </details>
    </div>
    <h2 class="Other"><img class="OtherOne" src="/Career in IT/img/cv.gif" width="85px"> Other IT Jobs</h2>
    <p class="Pone">Here are some additional jobs to consider in IT industry:</p>
    <ul class="Developer">
        <li><p><strong><u>Mobile developer:</u></strong> A mobile developer creates and develops apps for mobile devices, such as phones and tablets.<mark>The average salary of mobile developer is &#8377;23,909 per month.</mark></p></li>
        <li><p><strong><u>Game developer:</u></strong> They oversee the development process of video games, such as designing features, writing code and testing elements.<mark>The average salary of game developer is &#8377;26,256 per month.</mark></p></li>
        <li><p><strong><u>Hardware engineer:</u></strong> These engineers oversee the design, installation and testing of hardware components, such as networks, processors and routers.<mark>The average salary of a hardware engineer is &#8377;14839 per month.</mark></p></li>
        <li><p><strong><u>Web developer:</u></strong> They create features and format the layout of a website with a focus on usability.<mark>The average salary of a web developer is &#8377;16,868 per month.</mark></p></li>
        <li><p><strong><u>Help desk analyst:</u></strong> A help desk analyst renders technical support to address issues with a company's hardware or software equipment.<mark>The average salary of a help desk analyst is &#8377;16,253 per month.</mark></p></li>
        <li><p><strong><u>IT coordinator:</u></strong> They complete administrative tasks to help maintain an organisation's Computer networks. <mark>The average salary of an IT coordinator is &#8377;15,383 per month</mark></p></li>
        <li><p><strong><u>Web administrator:</u></strong> These professional set up an organisation's web host, grant access for specific users, create mail servers and help users understand the basic functions of the System.<mark> The average salary of a web administrator is &#8377;30,806 per month</mark></p></li>
    </ul><br><br>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span
                    style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>