<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Senior Software Engineer</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            font-size: 85px;
            background-color: tomato;
            color: white;
            text-align: center;
        }
        img{
            height: 390px;
            border-radius: 16px;
            margin-left: 250px;
            margin-top: 10px;
        }
        p{
            font-size: 25px;
            text-align: justify;
            margin-left: 15px;
            margin-right: 10px;
            font-family: 'Baloo Da 2', cursive;
        }
        h2{
            background-color: tomato;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            padding-left: 8px;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Senior Software Engineer</h1>
    <img src="/Career in IT/img/Senior-Software-Engineer.jpg">
    <p>A senior software engineer has a background in computer science, web development or engineering. A bachelor's degree in any of those fields is required and experience in web development is always a plus. A senior software engineer is typically required to work with and supervise a team of software engineers developing information systems for a website or other software programs. Knowledge of web codings like CSS, HTML and JavaScript is a prerequisite. Even though senior software engineers work with a team, they should be able to handle projects at an independent level as well and work alone if required.</p><br>
    <h2>Senior Software Engineer Job Description</h2><br>
    <p>Senior Software Engineer will develop information systems by studying operations; designing, developing and installing software solutions; support and develop software team. The Senior Software Engineer will lead a team of developers responsible for building new and support existing websites.</p><br>
    <p>Ability to prioritize well, communicate clearly, have a consistent track record of delivery and excellent software engineering skills. Creative engineering balanced with high quality and a customer focus. Must be able to work across multiple facets of the project and juggle multiple responsibilities at the same time. Strong analytic capability and the ability to create innovative solutions. We are looking for a highly motivated individual who is looking to grow their career in a fast paced environment.</p><br>
    <h2>Primary duties:</h2>
    <p>Senior software engineers apply their Knowledge of mathematics and computer science to create and improve new software. They may work on enterprise application, Operating systems and network control systems, which are all examples of software that businesses use to scale their IT infrastructure. There professionals often lead a team of developers to buil new software applications.</p><br>
    <h2>Requirements:</h2>
    <p>Most professionals need both a bachelor's and a master's degree to become experts in software development and maintenance. Previous experience as a software engineer is also necessary for most positions.</p>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>