<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Software application packager</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1{
            background-color: tomato;
            color: white;
            font-size: 80px;
            text-align: center;
        }
        img{
            border-radius: 18px;
            height: 400px;
            margin-left: 20px;
        }
        p{
            text-align: justify;
            font-size: 25px;
            font-family: 'Baloo Da 2', cursive;
            margin-left: 15px;
            margin-right: 10px;
        }
        h2{
            background-color: tomato;
            color: white;
            font-size: 32px;
            margin-left: 13px;
            padding-left: 10px;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Software Application Packager</h1><br>
    <img src="/Career in IT/img/Software application.jpg">
    <p>Think about your organization. You have tens if not hundreds or even thousands of types of software running at all times. Employees are using desktops, notebooks, tablets, and mobile phones. Application management techniques were developed to help organizations and companies manage their software assets better. </p><br>
    <p>The impact of application packaging is far reaching and can help companies lower costs, minimize disruptions (both of service and user errors), and maximize efficiency across departments (marketing, finance, HR, and more). </p><br>
    <p>Companies that engage in this process can upgrade software and deliver to users quickly to remain relevant and competitive.  IT departments also acquire the ability to troubleshoot at a macro level. This saves times (and frustration instead of having to fix or update each individual workspace or device). </p><br>
    <h2>What is application packaging and deployment?</h2>
    <p>Deployment is when a server or device runs a specific piece of software. Deployment is important because it is the process that allows the application to work on the desired device. This may be a computer or mobile device or even a production environment or test server. </p>
    <h2>Goals</h2>
    <p>The first step in implementation and beginning application packaging training is to decide how the process will fit into your software management strategy. This means checking software inventory within the company, revisiting profile bundles, gather requirements, going through user testing and distributing software by moving it to the software distribution server.</p><br>
    <p>The end goals of the process for companies are to increase efficiency and lower costs all while creating a standardized environment. Users also have a great advantage: it allows them to install software with zero technical knowledge (with clicking a button). Additionally, all settings can be pre-set so that a user can install a piece of software and begin using right away.</p>
    <h2>Primary duties:</h2>
    <p>Software application packagers design software installation packagers for companies to use on their desktop and laptop computers. They develop packagers of files that have the necessary applications to help employees do their jobs. These professionals install these packages and test the installations to make sure they perform correctly.</p><br>
    <h2>Requirements:</h2>
    <p>Software application packagers usually have a bachelor's degree in Information technology or computer science. IT is also beneficial to have excellent and problem-solving skills to address any installation issues.</p><br><br>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>
</html>