<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <title>Systems Analyst</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }

        h1 {
            font-size: 85px;
            background-color: tomato;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 25px;
            text-align: justify;
            margin-left: 15px;
            margin-right: 10px;
            font-family: 'Baloo Da 2', cursive;
        }

        h2 {
            background-color: tomato;
            color: white;
            margin-left: 5px;
            padding-left: 10px;
            font-size: 40px;
        }

        img {
            margin-left: 20%;
            border-radius: 16px;
        }

        .dev {
            margin-left: 30%;
            border-radius: 18px;
        }

        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .ff {
            background-color: #111;
            color: tomato;
        }
    </style>
</head>

<body>
    <h1>Systems Analyst</h1><br>
    <img src="/Career in IT/img/System1.gif">
    <p>A systems analyst is an information technology (IT) professional who specializes in analyzing, designing and
        implementing information systems. Systems analysts assess the suitability of information systems in terms of
        their intended outcomes and liaise with end users, software vendors and programmers in order to achieve these
        outcomes. A systems analyst is a person who uses analysis and design techniques to solve business problems using
        information technology. Systems analysts may serve as change agents who identify the organizational improvements
        needed, design systems to implement those changes, and train and motivate others to use the systems.</p><br>
    <img class="dev" src="/Career in IT/img/dev.gif">
    <p>Although they may be familiar with a variety of programming languages, operating systems, and computer hardware
        platforms, they do not normally involve themselves in the actual hardware or software development. They may be
        responsible for developing cost analysis, design considerations, staff impact amelioration, and implementation
        timelines.</p><br>
    <p>A systems analyst is typically confined to an assigned or given system and will often work in conjunction with a
        business analyst. These roles, although having some overlap, are not the same. A business analyst will evaluate
        the business need and identify the appropriate solution and, to some degree, design a solution without diving
        too deep into its technical components, relying instead on a systems analyst to do so. A systems analyst will
        often evaluate code, review scripting and, possibly, even modify such to some extent.</p><br>
    <h2>Primary duties:</h2>
    <p>A systems analyst reviews design components and user their Knowledge of information technology to solve business
        problems. They identify infrastructure changes that could streamline business and IT operations. They can also
        assist technicians in training staff to implement the changes they propose.</p><br>
    <h2>Requirements:</h2>
    <p>These professionals usually get a bachelor's degree in computer science or a related field. coursework in
        business administration, management and finance may help them better apple their IT Knowledge to improve
        business practices.</p><br><br>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span
                    style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>

</html>