<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/Career in IT/img/favicon.jpg" type="image/x-icon">
    <title>User experience designer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        h1 {
            font-size: 85px;
            text-align: center;
            background-color: tomato;
            color: white;
        }

        .UX {
            margin-left: 23%;
            width: 700px;
            margin-top: 10px;
            border-radius: 18px;
        }

        h2 {
            background-color: tomato;
            color: white;
            margin-left: 5px;
            padding: 8px;
            font-size: 35px;
        }

        p {
            font-size: 28px;
            text-align: justify;
            margin-left: 15px;
            margin-right: 10px;
            font-family: 'Baloo Da 2', cursive;
        }

        h3 {
            background-color: tomato;
            color: white;
            font-size: 50px;
            margin-left: 5px;
            padding-left: 8px;
        }

        .btn {
            background: tomato;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            font-size: 24px;
            transition: .4s;
            border-width: 5;
            margin-left: 570px;
        }

        .btn:hover {
            background: transparent;
            border: 2px solid black;
            cursor: pointer;
            color: black;
        }

        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
        .hh{
            border-radius: 20px;
            color: #fff;
            margin-left: 45%;
            padding: 20px;
            background-color: #47c35a;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>User Experience Designer</h1>
    <img class="UX" src="/Career in IT/img/UX.jpg" alt="UX Image"><br>
    <h2>What is User Experience (UX) Design ?</h2>
    <p>User experience (UX) design is the process design teams use to create products that provide meaningful and
        relevant experiences to users. This involves the design of the entire process of acquiring and integrating the
        product, including aspects of branding, design, usability and function.</p><br>
    <h2>UX Designers consider the Why, What and How of Product Use</h2><br>
    <p>As a UX designer, you should consider the Why, What and How of product use. The Why involves the users
        motivations for adopting a product, whether they relate to a task they wish to perform with it or to values and
        views which users associate with the ownership and use of the product. The What addresses the things people can
        do with a product—its functionality. Finally, the How relates to the design of functionality in an accessible
        and aesthetically pleasant way. UX designers start with the Why before determining the What and then, finally,
        the How in order to create products that users can form meaningful experiences with. In software designs, you
        will need to ensure the product's “substance” comes through an existing device and offers a seamless, fluid
        experience.</p><br>
    <img class="UX" src="/Career in IT/img/UX1" alt="">
    <h2>Primary duties:</h2>
    <p>A user experience (UX) designer oversee all facets of product development regarding its purchasing, branding,
        usability and functionality. They collect and review user feedback to determine what a product needs to be
        efficient, functional and successful. They apply this feedback to the design, organisation and usability of
        products.</p><br>
    <h2>Requirements:</h2>
    <p>UX designers may pursue a bachelor's degree in information technology while completing additional coursework in
        design and web development. Others may be self-taught in these areas. Many employers do seek previous
        experience, so an internship or portfolio may help these professionals secure employment.</p><br>
    <h3>User experience (UX) Jobs:-</h3><br>
    <img class="UX" src="/Career in IT/img/UXjob.png"><br><br><br>
    <a class="btn"
        href="https://in.linkedin.com/jobs/view/user-experience-researcher-at-redalkemi-3101158086?refId=QA8FsQr9gHGhfDmIrRQ19A%3D%3D&trackingId=KKgVMWs9Gkhf9HHropq6iA%3D%3D&trk=public_jobs_topcard-title"
        target="_blank">click Here</a><br><br>
    <img class="UX" src="/Career in IT/img/Uxjob2.png"><br><br><br>
    <a class="btn"
        href="https://www.hirist.com/j/netsmartz-ui-ux-designer-photoshop-illustrator-5-12-yrs-1038395.html?ref=linkedin"
        target="_blank"> click Here</a><br><br><br>
    <img class="UX" src="/Career in IT/img/User-ux.png"><br><br><br>
    <a class="btn"
        href="https://jobs.cielhr.com/job/356113053?sid=60488d09f4186b6923717b20&src=jobpost&cpid=356&uid=41781"
        target="_blank">click Here</a><br><br>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In IT</h3>
            <p class="footer">It Stands for "Information Technology". IT jobs are positions in the fields of computer software, hardware, data storage/retrieval, and computer support. Information Technology is fast-growing industry that offers many high-paying jobs and career growth.It's also one of the best fields to find remote work.</p>
            <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
            </ul>
            <p class="footer" align="center">copyright &copy;2022 Career's In IT. designed by <span
                    style="color: tomato;">Baljeet Singh</span></p>
        </div>
    </footer>
</body>

</html>