<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/Deepak's Project/deepu's imgs/favicon-32x32.png" type="image/x-icon">
    <title> Theater Careers </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255,222,173);
        }
        h1{
            background-color: brown;
            color: white;
            font-size: 85px;
        }
        img{
            height: 350px;
            border-radius: 16px;
            align-items: center;
            margin-left: 25%;
            margin-top: 10px;
        }
        h2{
            background-color: brown;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 10px;
            margin-right: 15px;
        }
        h3{
            background-color: brown;
            color: white;
            font-size: 30px;
            margin-left: 10px;
            padding-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
        }
        p{
            font-size: 25px;
            margin-left: 30px;
            text-align: justify;
            font-family: 'Baloo 2', cursive;
            font-weight: 600;
        }
        .Next{
            background-color: #4caff0;
            color: white;
            font-size: 35px;
            margin-left: 50%;
            padding: 15px;
            border-radius: 10px;
        }
        a:hover{
            transition: 0.5s;
            background-color: #f1f1f1;
            color: black;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1><center> Art director </center></h1>
    <img src="deepu's imgs/artdirector.jpg" alt="Art director">
    <h2>National average salary:</h2>
  <p>Salaries for art directors vary significantly depending<br> 
    on factors such as their years of experience and the size of the company.<br> 
    Art directors working for large corporate organizations, <br>
    for instance, can easily earn six figures a year. For <br>
    the most up-to-date salary information from Indeed, click on the salary link.<br>

    * Common salary in the U.S.: $75,957 per year<br>
    * Some salaries range from $19,000 to $150,000 per year.<br>
  </p>
    <h2>Primary Duties:</h2>
    <p>
        An art director in film may work on live-action or animated projects to<br> 
        create visually appealing productions for their target audience. <br>
        Art directors collaborate with movie directors, screenwriters and actors,<br> 
        plus animators or set and costume designers, to produce a specific tone and <br>
        mood through the visual aspects of a film. <br>
        Since this is a high-level role, it's useful to have a bachelor's degree<br>
        in design or a related field and to gain experience working on the sets of various movies.<br>
    </p>
    <h2>Art director requirements:</h2>
    <h3>Education:</h3>
    <p>
        Art directors will usually need to obtain a four-year Bachelor<br> 
        of Arts or Bachelor of Fine Arts degree. Some art directors may also get a Master<br> 
        of Fine Arts to cultivate creative or leadership skills and increase their professional worth.<br> 
        Most art director jobs, however, do not require applicants to have advanced degrees.<br>
    </p>
    <h3>Training:</h3>
    <img src="deepu's imgs/artdirector2.jpg" alt="Training of Art Director">
    <p>
        Art directors typically do not need a license or certification to get hired.<br> 
        If you do not have an art degree, however, or want to further your skills in a certain area,<br> 
        enroll in a graphic design certificate program through an online or a physical college.<br>
    </p>
    <h3>Certifications:</h3>
    <p>
        Art directors typically do not need a license or certification to get hired.<br> 
        If you do not have an art degree, however, or want to further your skills in a certain area,<br> 
        enroll in a graphic design certificate program through an online or a physical college.<br>
    </p>
    <h3>Skills:</h3>
    <p>
        While art directors should have strong creative skills, they should also <br>
        be strong leaders because they often manage creative staff and freelancers. <br>
        Some of the most important art director skills include:</p> <br>

<h3>Creativity:</h3> 
<p> Art directors must have the imagination and creative talent to come up with new and interesting visuals, layout, designs and campaigns.</p><br><br>
<h3>Communication:</h3>
<p>Art directors must be able to clearly communicate ideas between <br>
departments and to their staff and freelancers.</p> <br>
<p>They should also be able to speak with and listen to clients to make<br> 
sure they understand and meet their visual needs.</p><br><br>
<h3>Leadership:</h3> 
<p>Art directors lead a team of artists and designers and
must be able to delegate, oversee and inspire them.</p><br><br>
<h3>Flexibility:</h3> 
<p>Art directors should stay regularly updated 
on changing trends, mediums and technologies.</p>
<p>They must be able to adapt to industry needs and developments.</p> <br><br>
<h3>Time management:</h3> 
<p>Art directors often work on multiple</p>
<p>projects at the same time and must meet strict deadlines.</p>
<p>They should be comfortable multitasking and prioritizing projects.</p>
<h3>Attention to detail:</h3>
<p> Art directors should have a sharp eye for detail and consider 
everything from color to composition to text style and placement and more.</p>

    </p>
    <img src="deepu's imgs/artdirector1.jpg" alt="Art Director"><br><br><br>
    <a class="Next" href="/Deepak's Project/2.html">Next&raquo;</a><br><br>
    <footer>
        <div class="footer-content">
            <h3 class="ff">Career's In Theatre</h3>
            <p>There is a wide variety of jobs available and working behind the scenes contributes just as much to a performance as being onstage. The theatre can be an exxiting place to work-providing many different career paths and opportunities to display skills such as creativity,management,practically and communication</p>
            <ul class="social">
                <li><a class="b" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="b" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="b" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="b" href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottem">
            <p style="text-align: center;">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Deepak</span></p>
        </div>
    </footer>
</body>
</html>