<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/Deepak's Project/deepu's imgs/favicon-32x32.png" type="image/x-icon">
    <title> Theater Careers </title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255,222,173);
        }
        h1{
            background-color: brown;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        img{
            height: 350px;
            border-radius: 16px;
            margin-left: 25%;
            margin-top: 10px;
        }
        h2{
            background-color: brown;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 10px;
            margin-right: 15px;
        }
        p{
            font-size: 25px;
            margin-left: 30px;
            text-align: justify;
            font-family: 'Baloo 2', cursive;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-size: 35px;
            margin-left: 25%;
        }
        a:hover{
            transition: 0.5s;
            background-color: #ddd;
            color: black;
        }
        .Previous{
            background-color: #f1f1f1;
            color: black;
            border-radius: 5px;
        }
        .Next{
            background-color: #4caff0;
            color: white;
            border-radius: 5px;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Entertainment lawyer</h1>
    <img src="deepu's imgs/entertainmentlaw.jpg" alt="Entertainment Law">
    <h2>National average salary:</h2>
    <p>Common salary in US: $54,068 per year <br>
      Typical salaries range from $48,431 to $175,000 yearly.<br></p>
    <h2>Primary Duties:</h2>
    <p>
        An entertainment lawyer is an attorney who specializes<br> 
        in legal work related to the entertainment industry, <br>
        including individual legal cases and business operations.<br> 
        These law professionals may take on clients like <br>
        celebrities and actors to help them settle legal disputes,<br> 
        or they might work with studios and executives <br>
        to ensure all areas of a production follow local and national regulations.<br> 
        To become an entertainment lawyer, <br>
        interested candidates must complete a post-graduate law program,<br> 
        during which it's useful to find internships in entertainment law.<br>

    </p>
    <h2>Lawyer requirements:</h2>
   <p>There are several educational and developmental requirements to practice law:<br></p>
    <h2>Education:</h2>
    <img src="deepu's imgs/lawyer'sstudy.jpg" alt="Lawyer's Study">
    <p>
        If you have a bachelor’s degree, you can take the Law School Admission Test (LSAT). <br>
        Your LSAT score will help you gain admission to a school offering a JD degree program. <br> 
        It is important to complete your JD at a school accredited by the American <br>
        Bar Association (ABA) since many firms will only hire applicants from ABA-approved schools. <br> 

        During law school, you will likely specialize in one discipline, <br>
        for example, criminal, tax, constitutional or environmental law.<br> 
        Most programs take three years to complete. <br>
        Once you earn your JD, you can complete the State Bar Association examination. <br>
        Passing this exam licenses you to practice law in your state only. <br>
        Each state has different laws that you must learn to understand varying legislation. <br> 
        You must continually study new and changing laws to maintain a thorough knowledge of state regulations. <br>
    </p>
    <h2>Training:</h2>
    <p>
        After obtaining a JD, aspiring lawyers typically complete an internship or externship. <br>
        Internships are typically in a law office, with externship part of a nonprofit or governmental agency. <br> 
        However, in either of these roles, you will likely complete similar duties, including:<br> 

        Preparing and filing paperwork <br>
        Researching case histories <br>
        Interacting with clients <br>
        Taking notes in meetings <br>
        Shadowing other lawyers in an internship or externship can give you valuable experience. For instance, <br> 
        acting as a note-taker in a courtroom can provide you with insight into how the trial process works. <br>
    </p>
    <h2>Certifications:</h2>
    <p>
        The JD and successful completion of the bar exam are the only requirements to practice law. <br>
       However, you can become certified in other areas to make you a more well-rounded professional. <br> 
       Some popular certifications include: <br>

      As more financial matters are conducted online, the field of cybersecurity law continues to grow. 
      To become a cybersecurity lawyer, it can be beneficial to gain certification in information 
      technology (IT) related issues. For example, CompTIA offers the Security+ certification, 
      which will teach you the basics of risk and threat management and the laws governing cybersecurity. 
      To earn this certification, you will need to complete a 90-question multiple-choice exam.
      If your specialty is consumer law, you could pursue a Credit and Collection Compliance Attorney (CCCA) certification.
      The Association of Credit and Collection Professionals offers this certification to demonstrate 
      your expertise in Unfair, Deceptive, or Abusive Acts or Practices (UDAAP). To earn this credential, 
      you will need to complete a written exam. The certification also requires renewal every three years.
      The National Board of Trial Advocacy offers a variety of certifications, including Civil Trial Law, 
      Criminal Trial Law, Family Trial Law and Social Security Disability Law. 
      Each of these certifications shows that you’ve mastered litigation in your chosen specialty. 
      The individual certifications have specific requirements before completing an examination, 
      but most require a minimum number of courtroom hours or cases in the specialty. 
      To pursue one of these certifications, you will need to pay a $400 application fee, 
      have the application approved and complete an examination that also costs $400. 
    </p>
    <h2>Skills:</h2>
    <p>
        Most successful lawyers share common skills. <br> 
        Law firms and other businesses typically seek the following qualities in their candidates: <br> <br>
    </p>
    <h2>Written and verbal communication:</h2>
    <p>
        Strong communication skills help you effectively advocate for clients and convince <br>
        juries to rule in their favor. Your communication skills will also encourage <br>
        clients and witnesses to disclose important information and help you retain key details. <br>
        You’ll use strong writing skills to prepare legal reports and documents. <br>
    </p>
    <h2>Organization:</h2>
    <p>
        Skills could include maintaining thorough physical <br> 
        and digital records so that you can easily access information. <br> 
    </p>
    <h2>Problem-solving:</h2>
    <p>
        You’ll rely on your problem-solving skills to assess cases <br> 
        and determine the best approach to achieve optimum outcomes for your clients. <br> 
        You’ll also use problem-solving skills to compile evidence and build the strongest cases for your clients. <br>
    </p>
    <h2>Analysis:</h2>
    <p>
    You will use analytical skills when interpreting rules and regulations and <br> 
    counseling clients about their cases. <br>
    In some cases, you’ll need to review court documents and analyze the <br> 
    information to form an effective argument. <br>
    </p> 
    <img src="deepu's imgs/entertainmentlawyer.jpg" alt="Entertainment Lawyer"><br><br><br>
    <a class="Previous" href="/Deepak's Project/1.html">&laquo;Previous</a>
    <a class="Next" href="/Deepak's Project/3.html">Next&raquo;</a><br><br>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In Theatre</h3>
            <p>There is a wide variety of jobs available and working behind the scenes contributes just as much to a performance as being onstage. The theatre can be an exxiting place to work-providing many different career paths and opportunities to display skills such as creativity,management,practically and communication</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottem">
            <p style="text-align: center;">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Deepak</span></p>
        </div>
    </footer>
</body>
</html>