<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/Deepak's Project/deepu's imgs/favicon-32x32.png" type="image/x-icon">
    <title> Theater Careers </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255,222,173);
        }
        h1{
            background-color: brown;
            color: white;
            font-size: 85px;
            text-align: center;
        }
        img{
            height: 350px;
            border-radius: 16px;
            margin-left: 25%;
            margin-top: 10px;
        }
        h2{
            background-color: brown;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 10px;
            margin-right: 15px;
        }
        p{
            font-size: 25px;
            margin-left: 30px;
            text-align: justify;
            font-family: 'Baloo 2', cursive;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-size: 35px;
            margin-left: 25%;
        }
        a:hover{
            transition: 0.5s;
            background-color: #ddd;
            color: black;
        }
        .Previous{
            background-color: #f1f1f1;
            color: black;
            border-radius: 5px;
        }
        .Next{
            background-color: #4caff0;
            color: white;
            border-radius: 5px;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
        .ff{
            background-color: #111;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1> Director </h1>
    <img src="deepu's imgs/Director.jpg" alt="Director">
    <h2>National average salary:</h2>
      <p>$84,937 per year</p>
    <h2>Primary Duties:</h2>
    <img src="deepu's imgs/Director1.jpg" alt="Working Director">
    <p>
        A director handles on-set leadership responsibilities for film <br>
        production and is often the highest-level employee on set every day.<br> 
        The responsibilities of a director include working with <br>
        other high-level employees to establish the artistic mood and storyline of a film,<br> 
        directing members of the film crew and actors to fulfill their vision for a <br>
        production and requesting retakes or changes in the script during filming. <br>
        A film degree can improve a candidate's chances of getting a job in this role, <br>
        but many studios prefer candidates with a few years of experience in the film industry.<br>
    </p>
    <img src="deepu's imgs/Director2.jpg" alt="Female Director">
    <a class="Previous" href="/Deepak's Project/4.html">&laquo;Previous</a>
    <a class="Next" href="/Deepak's Project/6.html">Next&raquo;</a><br><br>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In Theatre</h3>
            <p>There is a wide variety of jobs available and working behind the scenes contributes just as much to a performance as being onstage. The theatre can be an exxiting place to work-providing many different career paths and opportunities to display skills such as creativity,management,practically and communication</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottem">
            <p style="text-align: center;">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Deepak</span></p>
        </div>
    </footer>
</body>
</html>