<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="/Deepak's Project/deepu's imgs/favicon-32x32.png" type="image/x-icon">
    <title>Theater Careers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255,222,173);
        }
        h1{
            background-color: brown;
            color: white;
            font-size: 80px;
            text-align: center;
        }
        img{
            height: 350px;
            border-radius: 16px;
            margin-left: 25%;
            margin-top: 10px;
        }
        h2{
            background-color: brown;
            color: white;
            font-size: 35px;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 10px;
            margin-right: 15px;
        }
        p{
            font-size: 25px;
            margin-left: 30px;
            text-align: justify;
            font-family: 'Baloo 2', cursive;
            font-weight: 600;
        }
        a{
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-size: 35px;
            margin-left: 25%;
        }
        a:hover{
            transition: 0.5s;
            background-color: #ddd;
            color: black;
        }
        .Previous{
            background-color: #f1f1f1;
            color: black;
            border-radius: 5px;
            margin-left: 40%;
        }
        footer {
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin-top: 60;
            background: #111;
            height: auto;
            width: 100%;
            font-family: 'Baloo 2', cursive;
            padding-top: 40px;
            color: white;
            position: relative;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: white;
        }

        .social a li {
            font-size: 1.1rem;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: darkgray;
            width: 100vw;
            padding: 20px 0;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1> More film industry jobs that pay well </h1>
    <h2>Producer:</h2>
    <img src="deepu's imgs/Filmproducer.jpg" alt="Producer">
    <p>
        A film producer works under an executive producer but above a director to oversee the <br>
        production of a film and ensure it follows the plans and budgets they established before filming. <br>
        They perform work like selecting and editing scripts, casting actors in various <br>
        roles and managing business aspects of filming, like contracts and funding. <br> <br>
    </p>
    
    <h2>Screenwriter:</h2>
    <img src="deepu's imgs/Screenwriter.jpg" alt="Screenwriter">
    <p>
        A screenwriter writes the script or screenplay for a film either as an  <br>
        independent project, which they can pitch to executives to turn <br>
        into a movie, or after they're hired to complete a specific film project. <br>
        To do this, they may collaborate with executives and complete research <br>
        to write a screenplay that includes dialogue, stage directions and setting details. <br> <br>
    </p>
    <h2>Cinematographer:</h2>
    <img src="deepu's imgs/Cinematographer.jpg" alt="Cinematographer">
    <p>
        A cinematographer decides and executes the creative direction, or cinematography, <br>
        of a film production. This may include directing the videographer along with the film, <br> 
        light and sound crews to create a visual style for a film that appeals to <br>
        audiences and gives the story being told a specific aesthetic, mood and tone. <br><br>
    </p>
    <h2>Talent agent:</h2>
    <img src="deepu's imgs/Talentagent.jpg" alt="Talent agent">
    <p>
        A talent agent works with talent in the film industry, like actors and musicians who audition <br>
        for roles or have their music featured on movie soundtracks. Talent agents may scout actors and <br>
        musicians or meet them at an agency, after which agents find auditions that fit their client's <br>
        style and preferences and contact casting directors or soundtrack composers for meetings. <br><br>
    </p>
    <h2>Actor:</h2>
    <img src="deepu's imgs/Actor.jpg" alt="Actors">
    <p>
        An actor is a drama and performance professional who acts out roles as various <br>
        characters in movies or television. These professionals research their roles, <br>
        read scripts and make suggestions and practice during rehearsals to understand the characters <br> 
        they need to portray and create an emotional response in audience members with their acting. <br><br>
    </p>
    <h2>Video editor:</h2>
    <img src="deepu's imgs/Videoeditor.jpg" alt="Video editor">
    <p>
        A video editor takes the footage filmed during production and cuts, <br>
        rearranges and adds transitions to it to put together a cohesive <br>
        storyline for a film. Editors use video editing software and work closely with directors, <br>
        cinematographers and screenwriters to make a movie that audience members can understand and enjoy. <br><br>
    </p>
    <h2>Composer:</h2>
    <img src="deepu's imgs/Composer.jpg" alt="Composer">
    <p>
        A composer is a music expert who writes music and lyrics <br>
        for musicians to perform and may help choose the songs for a movie soundtrack. <br>
        They may collaborate with the executives of a production to learn more <br>
        about the tone of a film and pick their music and instruments based on this information. <br><br>
    </p>
    <a class="Previous" href="/Deepak's Project/5.html">&laquo;Previous</a><br><br>
    <footer>
        <div class="footer-content">
            <h3 style="color: tomato;">Career's In Theatre</h3>
            <p>There is a wide variety of jobs available and working behind the scenes contributes just as much to a performance as being onstage. The theatre can be an exxiting place to work-providing many different career paths and opportunities to display skills such as creativity,management,practically and communication</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottem">
            <p style="text-align: center;">copyright &copy;2022 Career's. designed by <span style="color: tomato;">Deepak</span></p>
        </div>
    </footer>
</body>
</html>